# tun2socks-build

./: build.gradle  gradle.properties  settings.gradle
libs/: tun2socks.aar
src/main/: AndroidManifest.xml
src/main/java/com/tun2socks/: Dummy.kt
