plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.test001-web-ai'
            artifactId = 'tun2socks-build'
            version = 'v1.0.1'

            // ننشر ملف AAR الموجود في مجلد libs مباشرة
            artifact("libs/tun2socks.aar")
        }
    }
}
