buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.test001-web-ai'
            artifactId = 'tun2socks-build'
            version = 'v1.0.0'

            // ننشر ملف AAR الموجود في مجلد libs مباشرة
            artifact("libs/tun2socks.aar")
        }
    }
}
